# BojackHorsemanCharactersApp

./: build.gradle  charactersapi.yaml  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/hu/bme/aut/android/bojackhorseman/: CharactersApiTest.kt  CharactersDaoTest.kt  ExampleInstrumentedTest.kt  HiltTestRunner.kt  InMemoryDb.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/bme/aut/android/bojackhorseman/: BojackHorsemanCharactersApp.kt  MainActivity.kt
app/src/main/java/hu/bme/aut/android/bojackhorseman/data/: Result.kt
app/src/main/java/hu/bme/aut/android/bojackhorseman/di/: NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt
app/src/main/java/hu/bme/aut/android/bojackhorseman/interactor/: CharactersInteractor.kt
app/src/main/java/hu/bme/aut/android/bojackhorseman/model/: Character.kt
app/src/main/java/hu/bme/aut/android/bojackhorseman/network/: CharacterDTO.kt  CharactersApi.kt  CharactersService.kt
app/src/main/java/hu/bme/aut/android/bojackhorseman/persistence/: AppDatabase.kt  CharactersDao.kt
app/src/main/java/hu/bme/aut/android/bojackhorseman/placeholder/: PlaceholderContent.kt
app/src/main/java/hu/bme/aut/android/bojackhorseman/ui/add/: AddFragment.kt  AddViewModel.kt
app/src/main/java/hu/bme/aut/android/bojackhorseman/ui/details/: Details.kt  DetailsFragment.kt  DetailsRepository.kt  DetailsViewModel.kt
app/src/main/java/hu/bme/aut/android/bojackhorseman/ui/edit/: EditFragment.kt  EditViewModel.kt
app/src/main/java/hu/bme/aut/android/bojackhorseman/ui/list/: CharacterFragment.kt  CharactersFragment.kt  CharactersRecyclerViewAdapter.kt  CharactersViewModel.kt
app/src/main/java/hu/bme/aut/android/bojackhorseman/ui/main/: Main.kt  MainActivity.kt  MainRepository.kt  MainViewModel.kt
app/src/main/java/hu/bme/aut/android/bojackhorseman/ui/welcome/: WelcomeScreenFragment.kt
app/src/main/res/layout/: activity_main.xml  characters_list.xml  fragment_add.xml  fragment_character_item.xml  fragment_characters_list.xml  fragment_details.xml  fragment_edit.xml  fragment_welcome_screen.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hu/bme/aut/android/bojackhorseman/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
